<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.recipeapp.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_mealTypeBottomSheet"
            app:destination="@id/mealTypeBottomSheet" />
        <argument
            android:name="backFromFilters"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.recipeapp.ui.fragments.favorites.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.example.recipeapp.ui.fragments.foodjokes.JokesFragment"
        android:label="Food Jokes"
        tools:layout="@layout/fragment_jokes" />
    <dialog
        android:id="@+id/mealTypeBottomSheet"
        android:name="com.example.recipeapp.ui.fragments.recipes.bottomsheet.MealTypeBottomSheet"
        android:label="meal_type_bottom_sheet"
        tools:layout="@layout/meal_type_bottom_sheet">
        <action
            android:id="@+id/action_mealTypeBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
</navigation>
